----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Canboardwteensy3.2.PcbDoc   2/10/2019  1:11:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Canboardwteensy3.2-RoundHoles.TXT
ASCII SlotHoles File : Canboardwteensy3.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             10        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             28        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             11        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      33mil (0.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             28        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
