Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\SensorBoardTeensy3.2\Canboardwteensy3.2.PcbDoc
Date     : 2/1/2019
Time     : 3:18:51 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 4mil) Between Pad C0-1(3763.189mil,2224.646mil) on Top Layer And Pad C0-2(3763.189mil,2190mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 4mil) Between Pad C1-1(4000mil,3572.677mil) on Top Layer And Pad C1-2(4000mil,3607.323mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 4mil) Between Pad C2-1(3670mil,3572.677mil) on Top Layer And Pad C2-2(3670mil,3607.323mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 4mil) Between Pad C3-1(4050mil,2227.323mil) on Top Layer And Pad C3-2(4050mil,2192.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J0-10(4025.591mil,3441.496mil) on Top Layer And Pad J0-9(4025.591mil,3425.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J0-5(4122.047mil,3410mil) on Top Layer And Pad J0-6(4122.047mil,3425.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J0-6(4122.047mil,3425.748mil) on Top Layer And Pad J0-7(4122.047mil,3441.496mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J0-8(4025.591mil,3410mil) on Top Layer And Pad J0-9(4025.591mil,3425.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J1-10(5079.409mil,2407.48mil) on Top Layer And Pad J1-9(5079.409mil,2423.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.02mil < 4mil) Between Pad J1-3(5078.228mil,2377.953mil) on Top Layer And Via (5110mil,2377.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J1-5(4982.953mil,2438.976mil) on Top Layer And Pad J1-6(4982.953mil,2423.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J1-6(4982.953mil,2423.228mil) on Top Layer And Pad J1-7(4982.953mil,2407.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J1-8(5079.409mil,2438.976mil) on Top Layer And Pad J1-9(5079.409mil,2423.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J2-10(5079.409mil,2607.48mil) on Top Layer And Pad J2-9(5079.409mil,2623.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.02mil < 4mil) Between Pad J2-3(5078.228mil,2577.953mil) on Top Layer And Via (5110mil,2577.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J2-5(4982.953mil,2638.976mil) on Top Layer And Pad J2-6(4982.953mil,2623.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J2-6(4982.953mil,2623.228mil) on Top Layer And Pad J2-7(4982.953mil,2607.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J2-8(5079.409mil,2638.976mil) on Top Layer And Pad J2-9(5079.409mil,2623.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J3-10(5079.409mil,2807.48mil) on Top Layer And Pad J3-9(5079.409mil,2823.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.02mil < 4mil) Between Pad J3-3(5078.228mil,2777.953mil) on Top Layer And Via (5110mil,2777.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J3-5(4982.953mil,2838.976mil) on Top Layer And Pad J3-6(4982.953mil,2823.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J3-6(4982.953mil,2823.228mil) on Top Layer And Pad J3-7(4982.953mil,2807.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J3-8(5079.409mil,2838.976mil) on Top Layer And Pad J3-9(5079.409mil,2823.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J4-10(5079.409mil,3007.48mil) on Top Layer And Pad J4-9(5079.409mil,3023.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.02mil < 4mil) Between Pad J4-3(5078.228mil,2977.953mil) on Top Layer And Via (5110mil,2977.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J4-5(4982.953mil,3038.976mil) on Top Layer And Pad J4-6(4982.953mil,3023.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J4-6(4982.953mil,3023.228mil) on Top Layer And Pad J4-7(4982.953mil,3007.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J4-8(5079.409mil,3038.976mil) on Top Layer And Pad J4-9(5079.409mil,3023.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J5-10(5079.409mil,3207.48mil) on Top Layer And Pad J5-9(5079.409mil,3223.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.02mil < 4mil) Between Pad J5-3(5078.228mil,3177.953mil) on Top Layer And Via (5110mil,3177.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J5-5(4982.953mil,3238.976mil) on Top Layer And Pad J5-6(4982.953mil,3223.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J5-6(4982.953mil,3223.228mil) on Top Layer And Pad J5-7(4982.953mil,3207.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J5-8(5079.409mil,3238.976mil) on Top Layer And Pad J5-9(5079.409mil,3223.228mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J6-10(4003.543mil,2741.496mil) on Top Layer And Pad J6-9(4003.543mil,2725.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J6-5(4100mil,2710mil) on Top Layer And Pad J6-6(4100mil,2725.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J6-6(4100mil,2725.748mil) on Top Layer And Pad J6-7(4100mil,2741.496mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad J6-8(4003.543mil,2710mil) on Top Layer And Pad J6-9(4003.543mil,2725.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.859mil < 4mil) Between Pad J7-A1(3828.74mil,4114.173mil) on Top Layer And Pad J7-M(3801.181mil,4114.173mil) on Multi-Layer [Top Solder] Mask Sliver [0.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A1(3828.74mil,4114.173mil) on Top Layer And Pad J7-S(3811.024mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A12(4045.275mil,4114.173mil) on Top Layer And Pad J7-S(4062.992mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A4(3887.795mil,4114.173mil) on Top Layer And Pad J7-S(3897.638mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A5(3907.48mil,4114.173mil) on Top Layer And Pad J7-S(3897.638mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A8(3966.535mil,4114.173mil) on Top Layer And Pad J7-S(3976.378mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-A9(3986.22mil,4114.173mil) on Top Layer And Pad J7-S(3976.378mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J7-B4(3988.189mil,4069.291mil) on Multi-Layer And Pad J7-B6(3952.756mil,4069.291mil) on Multi-Layer [Top Solder] Mask Sliver [1.842mil] / [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J7-B7(3921.26mil,4069.291mil) on Multi-Layer And Pad J7-B9(3885.827mil,4069.291mil) on Multi-Layer [Top Solder] Mask Sliver [1.842mil] / [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.05mil < 4mil) Between Pad J7-M(3801.181mil,4114.173mil) on Multi-Layer And Pad J7-S(3760.827mil,4129.921mil) on Multi-Layer [Top Solder] Mask Sliver [1.05mil] / [Bottom Solder] Mask Sliver [1.05mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J7-M(3801.181mil,4114.173mil) on Multi-Layer And Pad J7-S(3811.024mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.465mil < 4mil) Between Pad J7-M(4072.835mil,4114.173mil) on Multi-Layer And Pad J7-S(4062.992mil,4141.339mil) on Top Layer [Top Solder] Mask Sliver [0.465mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.859mil < 4mil) Between Pad J8-A1(4047.638mil,1742.835mil) on Top Layer And Pad J8-M(4075.197mil,1742.835mil) on Multi-Layer [Top Solder] Mask Sliver [0.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A1(4047.638mil,1742.835mil) on Top Layer And Pad J8-S(4065.354mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A12(3831.103mil,1742.835mil) on Top Layer And Pad J8-S(3813.386mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A4(3988.583mil,1742.835mil) on Top Layer And Pad J8-S(3978.74mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A5(3968.898mil,1742.835mil) on Top Layer And Pad J8-S(3978.74mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A8(3909.843mil,1742.835mil) on Top Layer And Pad J8-S(3900mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-A9(3890.158mil,1742.835mil) on Top Layer And Pad J8-S(3900mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J8-B4(3888.189mil,1787.717mil) on Multi-Layer And Pad J8-B6(3923.622mil,1787.717mil) on Multi-Layer [Top Solder] Mask Sliver [1.842mil] / [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 4mil) Between Pad J8-B7(3955.118mil,1787.717mil) on Multi-Layer And Pad J8-B9(3990.551mil,1787.717mil) on Multi-Layer [Top Solder] Mask Sliver [1.842mil] / [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.465mil < 4mil) Between Pad J8-M(3803.543mil,1742.835mil) on Multi-Layer And Pad J8-S(3813.386mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [0.465mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 4mil) Between Pad J8-M(4075.197mil,1742.835mil) on Multi-Layer And Pad J8-S(4065.354mil,1715.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.05mil < 4mil) Between Pad J8-M(4075.197mil,1742.835mil) on Multi-Layer And Pad J8-S(4115.551mil,1727.087mil) on Multi-Layer [Top Solder] Mask Sliver [1.05mil] / [Bottom Solder] Mask Sliver [1.05mil]
Rule Violations :61

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C6-1(3780mil,3532.913mil) on Top Layer And Text "D0" (3741mil,3450.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C6-2(3780mil,3647.087mil) on Top Layer And Text "C2" (3657mil,3662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.661mil < 4mil) Between Pad D0-1(3770mil,3144.614mil) on Multi-Layer And Track (3733.386mil,3065.874mil)(3733.386mil,3317.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.12mil < 4mil) Between Pad D0-2(3870mil,3144.614mil) on Multi-Layer And Track (3906.614mil,3065.874mil)(3906.614mil,3317.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.12mil < 4mil) Between Pad D1-1(3872.441mil,2741.496mil) on Multi-Layer And Track (3909.055mil,2568.268mil)(3909.055mil,2820.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.661mil < 4mil) Between Pad D1-2(3772.441mil,2741.496mil) on Multi-Layer And Track (3735.827mil,2568.268mil)(3735.827mil,2820.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-1(4120.866mil,3380.472mil) on Top Layer And Track (4125mil,3348.976mil)(4125mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-10(4025.591mil,3441.496mil) on Top Layer And Track (4022.638mil,3348.976mil)(4022.638mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-2(4120.866mil,3471.024mil) on Top Layer And Track (4125mil,3348.976mil)(4125mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-3(4026.772mil,3471.024mil) on Top Layer And Track (4022.638mil,3348.976mil)(4022.638mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-4(4026.772mil,3380.472mil) on Top Layer And Track (4022.638mil,3348.976mil)(4022.638mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-5(4122.047mil,3410mil) on Top Layer And Track (4125mil,3348.976mil)(4125mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-6(4122.047mil,3425.748mil) on Top Layer And Track (4125mil,3348.976mil)(4125mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-7(4122.047mil,3441.496mil) on Top Layer And Track (4125mil,3348.976mil)(4125mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-8(4025.591mil,3410mil) on Top Layer And Track (4022.638mil,3348.976mil)(4022.638mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J0-9(4025.591mil,3425.748mil) on Top Layer And Track (4022.638mil,3348.976mil)(4022.638mil,3502.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-1(4984.134mil,2468.504mil) on Top Layer And Track (4980mil,2346.457mil)(4980mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-10(5079.409mil,2407.48mil) on Top Layer And Track (5082.362mil,2346.457mil)(5082.362mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-2(4984.134mil,2377.953mil) on Top Layer And Track (4980mil,2346.457mil)(4980mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-3(5078.228mil,2377.953mil) on Top Layer And Track (5082.362mil,2346.457mil)(5082.362mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-4(5078.228mil,2468.504mil) on Top Layer And Track (5082.362mil,2346.457mil)(5082.362mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-5(4982.953mil,2438.976mil) on Top Layer And Track (4980mil,2346.457mil)(4980mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-6(4982.953mil,2423.228mil) on Top Layer And Track (4980mil,2346.457mil)(4980mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-7(4982.953mil,2407.48mil) on Top Layer And Track (4980mil,2346.457mil)(4980mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-8(5079.409mil,2438.976mil) on Top Layer And Track (5082.362mil,2346.457mil)(5082.362mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J1-9(5079.409mil,2423.228mil) on Top Layer And Track (5082.362mil,2346.457mil)(5082.362mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-1(4984.134mil,2668.504mil) on Top Layer And Track (4980mil,2546.457mil)(4980mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-10(5079.409mil,2607.48mil) on Top Layer And Track (5082.362mil,2546.457mil)(5082.362mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.248mil < 4mil) Between Pad J2-2(4984.134mil,2577.953mil) on Top Layer And Text "J1" (4981mil,2531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-2(4984.134mil,2577.953mil) on Top Layer And Track (4980mil,2546.457mil)(4980mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-3(5078.228mil,2577.953mil) on Top Layer And Track (5082.362mil,2546.457mil)(5082.362mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-4(5078.228mil,2668.504mil) on Top Layer And Track (5082.362mil,2546.457mil)(5082.362mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-5(4982.953mil,2638.976mil) on Top Layer And Track (4980mil,2546.457mil)(4980mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-6(4982.953mil,2623.228mil) on Top Layer And Track (4980mil,2546.457mil)(4980mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-7(4982.953mil,2607.48mil) on Top Layer And Track (4980mil,2546.457mil)(4980mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-8(5079.409mil,2638.976mil) on Top Layer And Track (5082.362mil,2546.457mil)(5082.362mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J2-9(5079.409mil,2623.228mil) on Top Layer And Track (5082.362mil,2546.457mil)(5082.362mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-1(4984.134mil,2868.504mil) on Top Layer And Track (4980mil,2746.457mil)(4980mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-10(5079.409mil,2807.48mil) on Top Layer And Track (5082.362mil,2746.457mil)(5082.362mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.248mil < 4mil) Between Pad J3-2(4984.134mil,2777.953mil) on Top Layer And Text "J2" (4981mil,2731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-2(4984.134mil,2777.953mil) on Top Layer And Track (4980mil,2746.457mil)(4980mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-3(5078.228mil,2777.953mil) on Top Layer And Text "J2" (4981mil,2731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-3(5078.228mil,2777.953mil) on Top Layer And Track (5082.362mil,2746.457mil)(5082.362mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-4(5078.228mil,2868.504mil) on Top Layer And Track (5082.362mil,2746.457mil)(5082.362mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-5(4982.953mil,2838.976mil) on Top Layer And Track (4980mil,2746.457mil)(4980mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-6(4982.953mil,2823.228mil) on Top Layer And Track (4980mil,2746.457mil)(4980mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-7(4982.953mil,2807.48mil) on Top Layer And Track (4980mil,2746.457mil)(4980mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-8(5079.409mil,2838.976mil) on Top Layer And Track (5082.362mil,2746.457mil)(5082.362mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J3-9(5079.409mil,2823.228mil) on Top Layer And Track (5082.362mil,2746.457mil)(5082.362mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-1(4984.134mil,3068.504mil) on Top Layer And Track (4980mil,2946.457mil)(4980mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-10(5079.409mil,3007.48mil) on Top Layer And Track (5082.362mil,2946.457mil)(5082.362mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.248mil < 4mil) Between Pad J4-2(4984.134mil,2977.953mil) on Top Layer And Text "J3" (4981mil,2931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-2(4984.134mil,2977.953mil) on Top Layer And Track (4980mil,2946.457mil)(4980mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-3(5078.228mil,2977.953mil) on Top Layer And Text "J3" (4981mil,2931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-3(5078.228mil,2977.953mil) on Top Layer And Track (5082.362mil,2946.457mil)(5082.362mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-4(5078.228mil,3068.504mil) on Top Layer And Track (5082.362mil,2946.457mil)(5082.362mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-5(4982.953mil,3038.976mil) on Top Layer And Track (4980mil,2946.457mil)(4980mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-6(4982.953mil,3023.228mil) on Top Layer And Track (4980mil,2946.457mil)(4980mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-7(4982.953mil,3007.48mil) on Top Layer And Track (4980mil,2946.457mil)(4980mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-8(5079.409mil,3038.976mil) on Top Layer And Track (5082.362mil,2946.457mil)(5082.362mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J4-9(5079.409mil,3023.228mil) on Top Layer And Track (5082.362mil,2946.457mil)(5082.362mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-1(4984.134mil,3268.504mil) on Top Layer And Track (4980mil,3146.457mil)(4980mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-10(5079.409mil,3207.48mil) on Top Layer And Track (5082.362mil,3146.457mil)(5082.362mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.248mil < 4mil) Between Pad J5-2(4984.134mil,3177.953mil) on Top Layer And Text "J4" (4981mil,3131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-2(4984.134mil,3177.953mil) on Top Layer And Track (4980mil,3146.457mil)(4980mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-3(5078.228mil,3177.953mil) on Top Layer And Text "J4" (4981mil,3131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-3(5078.228mil,3177.953mil) on Top Layer And Track (5082.362mil,3146.457mil)(5082.362mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-4(5078.228mil,3268.504mil) on Top Layer And Track (5082.362mil,3146.457mil)(5082.362mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-5(4982.953mil,3238.976mil) on Top Layer And Track (4980mil,3146.457mil)(4980mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-6(4982.953mil,3223.228mil) on Top Layer And Track (4980mil,3146.457mil)(4980mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-7(4982.953mil,3207.48mil) on Top Layer And Track (4980mil,3146.457mil)(4980mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-8(5079.409mil,3238.976mil) on Top Layer And Track (5082.362mil,3146.457mil)(5082.362mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J5-9(5079.409mil,3223.228mil) on Top Layer And Track (5082.362mil,3146.457mil)(5082.362mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-1(4098.819mil,2680.472mil) on Top Layer And Track (4102.953mil,2648.976mil)(4102.953mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-10(4003.543mil,2741.496mil) on Top Layer And Track (4000.591mil,2648.976mil)(4000.591mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-2(4098.819mil,2771.024mil) on Top Layer And Track (4102.953mil,2648.976mil)(4102.953mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-3(4004.724mil,2771.024mil) on Top Layer And Track (4000.591mil,2648.976mil)(4000.591mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-4(4004.724mil,2680.472mil) on Top Layer And Track (4000.591mil,2648.976mil)(4000.591mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-5(4100mil,2710mil) on Top Layer And Track (4102.953mil,2648.976mil)(4102.953mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-6(4100mil,2725.748mil) on Top Layer And Track (4102.953mil,2648.976mil)(4102.953mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-7(4100mil,2741.496mil) on Top Layer And Track (4102.953mil,2648.976mil)(4102.953mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-8(4003.543mil,2710mil) on Top Layer And Track (4000.591mil,2648.976mil)(4000.591mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad J6-9(4003.543mil,2725.748mil) on Top Layer And Track (4000.591mil,2648.976mil)(4000.591mil,2802.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.693mil < 4mil) Between Pad J7-S(3697.835mil,3885.827mil) on Multi-Layer And Track (3724.41mil,3862.205mil)(3744.095mil,3862.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.38mil < 4mil) Between Pad J7-S(3697.835mil,3885.827mil) on Multi-Layer And Track (3724.41mil,3909.449mil)(3744.095mil,3909.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.38mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.396mil < 4mil) Between Pad J7-S(3697.835mil,4037.795mil) on Multi-Layer And Track (3724.41mil,4059.055mil)(3751.968mil,4059.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J7-S(4176.181mil,3889.764mil) on Multi-Layer And Track (4129.921mil,3862.205mil)(4149.606mil,3862.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J7-S(4176.181mil,3889.764mil) on Multi-Layer And Track (4129.921mil,3909.449mil)(4149.606mil,3909.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J7-S(4176.181mil,4037.795mil) on Multi-Layer And Track (4122.047mil,4059.055mil)(4149.606mil,4059.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.677mil < 4mil) Between Pad J8-S(3700.197mil,1819.213mil) on Multi-Layer And Track (3726.772mil,1797.953mil)(3754.331mil,1797.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.667mil < 4mil) Between Pad J8-S(3700.197mil,1967.244mil) on Multi-Layer And Track (3726.772mil,1947.559mil)(3746.457mil,1947.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.667mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.354mil < 4mil) Between Pad J8-S(3700.197mil,1967.244mil) on Multi-Layer And Track (3726.772mil,1994.803mil)(3746.457mil,1994.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J8-S(4178.543mil,1819.213mil) on Multi-Layer And Track (4124.409mil,1797.953mil)(4151.968mil,1797.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J8-S(4178.543mil,1971.181mil) on Multi-Layer And Track (4132.283mil,1947.559mil)(4151.968mil,1947.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.024mil < 4mil) Between Pad J8-S(4178.543mil,1971.181mil) on Multi-Layer And Track (4132.283mil,1994.803mil)(4151.968mil,1994.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R0-2(3770mil,2980mil) on Multi-Layer And Text "R1" (3748mil,2944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R1-1(4070mil,2880mil) on Multi-Layer And Text "J6" (4001.543mil,2834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R1-2(3770mil,2880mil) on Multi-Layer And Text "D1" (3743.441mil,2852.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :98

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sensor Input (Bounding Region = (2950mil, 1320mil, 6030mil, 4540mil) (InComponentClass('Sensor Input'))
Rule Violations :0

Processing Rule : Room SensorBoardSchematic (Bounding Region = (3230mil, 1480mil, 5980mil, 4490mil) (InComponentClass('SensorBoardSchematic'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:02